{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Username=danilo;Database=controle_estoque;Port=5432;Password=;SSLMode=Prefer"
}
